{
    "name": "gatsby-transformer-unimd",
    "dependencies": {
        "gray-matter": "^4.0.2",
        "hast-util-select": "^4.0.2",
        "hast-util-to-html": "^7.1.2",
        "hastscript": "^6.0.0",
        "is-relative-url": "^3.0.0",
        "mdast-util-directive": "^1.0.1",
        "mdast-util-from-markdown": "^0.8.5",
        "mdast-util-math": "^0.1.2",
        "mdast-util-to-hast": "^10.2.0",
        "micromark-extension-directive": "^1.1.2",
        "micromark-extension-math": "^0.1.2",
        "slash": "^3.0.0",
        "unist-util-visit": "^2.0.3"
    }
}
