{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "ESNext",
        "target": "es2019",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "types": ["node"]
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}
